{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "GSwQM6LbUp5LWrU_T9jj1",
      "type": "text",
      "x": 325.5999755859375,
      "y": 102.60000610351562,
      "width": 63.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1460426006,
      "version": 103,
      "versionNonce": 985159318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684053219086,
      "link": null,
      "locked": false,
      "text": "N -> N",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "N -> N",
      "lineHeight": 1.25
    },
    {
      "id": "eKDLqnXP6_zxpAR_EMMG2",
      "type": "rectangle",
      "x": 608.7999877929688,
      "y": 98.60000610351562,
      "width": 224,
      "height": 160,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 749602634,
      "version": 52,
      "versionNonce": 488448522,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8VysqFWNwyfh9627E1q6q"
        },
        {
          "id": "6ylXhnovzCS5vsxXpHhVJ",
          "type": "arrow"
        }
      ],
      "updated": 1684053231496,
      "link": null,
      "locked": false
    },
    {
      "id": "8VysqFWNwyfh9627E1q6q",
      "type": "text",
      "x": 640.7600631713867,
      "y": 116.10000610351562,
      "width": 160.07984924316406,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 546083094,
      "version": 100,
      "versionNonce": 675634070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684053231496,
      "link": null,
      "locked": false,
      "text": "Product\n\nId\n...\nProductDetailId",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 118,
      "containerId": "eKDLqnXP6_zxpAR_EMMG2",
      "originalText": "Product\n\nId\n...\nProductDetailId",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 1315958166,
      "isDeleted": false,
      "id": "p9F45AZQXCMINhfEJ2qVv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.4000549316406,
      "y": 128.4000015258789,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.20001220703125,
      "height": 155.1999969482422,
      "seed": 143176650,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y94zQuwEbzlE3W2SKdo2F"
        },
        {
          "id": "6ylXhnovzCS5vsxXpHhVJ",
          "type": "arrow"
        }
      ],
      "updated": 1684053413203,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 50323146,
      "isDeleted": false,
      "id": "Y94zQuwEbzlE3W2SKdo2F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.1001281738281,
      "y": 156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.79986572265625,
      "height": 100,
      "seed": 294890122,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684053413204,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ProductDetail\n\nId\nDetailInfo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p9F45AZQXCMINhfEJ2qVv",
      "originalText": "ProductDetail\n\nId\nDetailInfo",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "id": "6ylXhnovzCS5vsxXpHhVJ",
      "type": "arrow",
      "x": 836.8721524211321,
      "y": 191.55067269839913,
      "width": 202.25214829182733,
      "height": 3.004654364544905,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 510499338,
      "version": 233,
      "versionNonce": 703427978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684053413205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202.25214829182733,
          -3.004654364544905
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eKDLqnXP6_zxpAR_EMMG2",
        "gap": 4.072164628163397,
        "focus": 0.18002772061978428
      },
      "endBinding": {
        "elementId": "p9F45AZQXCMINhfEJ2qVv",
        "gap": 4.27575421868124,
        "focus": 0.23707501343789958
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 1896702486,
      "isDeleted": false,
      "id": "BZ7KmaqI-Z9HfXI83uZjS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.0999908447266,
      "y": 341.1000099182129,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 160,
      "seed": 1803759062,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kJIzXbT-TaS3GK2ZN4bVI"
        },
        {
          "id": "5cJo_7DjNqNN8ZRI2komv",
          "type": "arrow"
        }
      ],
      "updated": 1684053103757,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 926102666,
      "isDeleted": false,
      "id": "kJIzXbT-TaS3GK2ZN4bVI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.1900405883789,
      "y": 358.6000099182129,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.81990051269531,
      "height": 125,
      "seed": 1707803414,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684053109879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Product\n\nId\n...\nCategoryId",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BZ7KmaqI-Z9HfXI83uZjS",
      "originalText": "Product\n\nId\n...\nCategoryId",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 893798614,
      "isDeleted": false,
      "id": "fkLumeOaqXDttL2OAYWvM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.5000457763672,
      "y": 375.7000846862793,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.20001220703125,
      "height": 155.1999969482422,
      "seed": 182857814,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iig2JmnmGMp0LVy66x3pa"
        },
        {
          "id": "5cJo_7DjNqNN8ZRI2komv",
          "type": "arrow"
        }
      ],
      "updated": 1684053418417,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 1606408074,
      "isDeleted": false,
      "id": "iig2JmnmGMp0LVy66x3pa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.330093383789,
      "y": 403.3000831604004,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.5399169921875,
      "height": 100,
      "seed": 1453962646,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684053418417,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Category\n\nId\nName",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fkLumeOaqXDttL2OAYWvM",
      "originalText": "Category\n\nId\nName",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "arrow",
      "version": 529,
      "versionNonce": 95442506,
      "isDeleted": false,
      "id": "5cJo_7DjNqNN8ZRI2komv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.1721554728899,
      "y": 435.11723069058826,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203.05213608479608,
      "height": 0.16316050793955128,
      "seed": 38441686,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684053418418,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BZ7KmaqI-Z9HfXI83uZjS",
        "focus": 0.18007437540324261,
        "gap": 4.072164628163364
      },
      "endBinding": {
        "elementId": "fkLumeOaqXDttL2OAYWvM",
        "focus": 0.23707501343789916,
        "gap": 4.275754218681186
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          203.05213608479608,
          -0.16316050793955128
        ]
      ]
    },
    {
      "id": "JWUb20044i3i1yqzOxc-s",
      "type": "text",
      "x": 898.3999633789062,
      "y": 397.79998779296875,
      "width": 56.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 472849994,
      "version": 122,
      "versionNonce": 735002518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684053420135,
      "link": null,
      "locked": false,
      "text": "1 -> N",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1 -> N",
      "lineHeight": 1.25
    },
    {
      "id": "OApx_Fpuea1f3W9y_OQpt",
      "type": "text",
      "x": 901.5999755859375,
      "y": 157.8000030517578,
      "width": 48.759979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1311316630,
      "version": 48,
      "versionNonce": 2037346518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684053421900,
      "link": null,
      "locked": false,
      "text": "1 -> 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1 -> 1",
      "lineHeight": 1.25
    },
    {
      "id": "MmAYdms1KhOBytv0qfWp7",
      "type": "text",
      "x": 1000.800048828125,
      "y": 543.4000305175781,
      "width": 403.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 155934166,
      "version": 335,
      "versionNonce": 2129254474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684053710601,
      "link": null,
      "locked": false,
      "text": "public List<Product> Products { get; set; }",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "public List<Product> Products { get; set; }",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 1527659094,
      "isDeleted": false,
      "id": "-S6dS4nzytaJFaNkDn_nC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.17022705078125,
      "y": 521.6999877929687,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 365.625,
      "height": 19.2,
      "seed": 21650262,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684053707153,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "public Category? Category { get; set; }",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "public Category? Category { get; set; }",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 507,
      "versionNonce": 1498366282,
      "isDeleted": false,
      "id": "NnYV4awPQVmdJNaqpMbPt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.7401733398438,
      "y": 296.29999389648435,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 346.875,
      "height": 19.2,
      "seed": 1475542038,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684053649062,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "public Product? Product { get; set; }",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "public Product? Product { get; set; }",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 568,
      "versionNonce": 667374998,
      "isDeleted": false,
      "id": "beYbH3sxqwyTDa0I5G1SS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.1002197265625,
      "y": 274.5000366210937,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 459.375,
      "height": 19.2,
      "seed": 1283100502,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684053649063,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "public ProductDetail? ProductDetail { get; set; }",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "public ProductDetail? ProductDetail { get; set; }",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "XBLiarmISTfoIYRLvKUdU",
      "type": "text",
      "x": 1001.6000366210938,
      "y": 591.4000671386718,
      "width": 487.5,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 865301642,
      "version": 142,
      "versionNonce": 14574410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684053712902,
      "link": null,
      "locked": false,
      "text": "Controller'da veri çekerken;\n_context.Categories.Include(e=> e.Products).ToList()",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Controller'da veri çekerken;\n_context.Categories.Include(e=> e.Products).ToList()",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1202413398,
      "isDeleted": false,
      "id": "YE7n1a1roQ9cSPxCPPovb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.85009765625,
      "y": 570.6000793457031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 468.75,
      "height": 38.4,
      "seed": 1095277002,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684053707911,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Controller'da veri çekerken;\n_context.Products.Include(e=> e.Category).ToList()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controller'da veri çekerken;\n_context.Products.Include(e=> e.Category).ToList()",
      "lineHeight": 1.2,
      "baseline": 34
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}